<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotspotCollectionViewController" customModule="CityGuide" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Tmp-IL-vhI" id="TTl-Bb-YsC"/>
                <outlet property="countLabel" destination="hup-R5-XCI" id="fAd-Fp-75K"/>
                <outlet property="titleLabel" destination="XG9-cl-cZD" id="WjR-nA-XUX"/>
                <outlet property="view" destination="aJh-oK-qbr" id="d5R-dc-ELy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aJh-oK-qbr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-Fm-OvB">
                    <rect key="frame" x="15" y="49" width="290" height="1"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EY2-KO-QSC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A guide for cool people" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hup-R5-XCI">
                    <rect key="frame" x="15" y="29" width="290" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zFN-Zy-7bq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zFN-Zy-7bq"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-cl-cZD">
                    <rect key="frame" x="15" y="8" width="290" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="eYH-Vq-OaK"/>
                        <constraint firstAttribute="height" constant="32" id="xzU-h0-7n0"/>
                        <constraint firstAttribute="height" constant="35" id="zsS-kg-jLw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="27"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eYH-Vq-OaK"/>
                            <exclude reference="xzU-h0-7n0"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swc-MX-flE">
                    <rect key="frame" x="15" y="62" width="290" height="506"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-IL-vhI">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="506"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="mIH-ip-utt">
                                <size key="itemSize" width="300" height="300"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="P54-44-jLK"/>
                                <outlet property="delegate" destination="-1" id="GFc-bZ-Dts"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Tmp-IL-vhI" firstAttribute="leading" secondItem="swc-MX-flE" secondAttribute="leading" id="29a-vA-7HL"/>
                        <constraint firstAttribute="bottom" secondItem="Tmp-IL-vhI" secondAttribute="bottom" id="BF4-9d-geu"/>
                        <constraint firstAttribute="trailing" secondItem="Tmp-IL-vhI" secondAttribute="trailing" id="In5-Ts-2kn"/>
                        <constraint firstItem="Tmp-IL-vhI" firstAttribute="top" secondItem="swc-MX-flE" secondAttribute="top" id="QB8-pk-Ozs"/>
                        <constraint firstItem="Tmp-IL-vhI" firstAttribute="leading" secondItem="swc-MX-flE" secondAttribute="leading" id="UxS-lp-ufr"/>
                        <constraint firstAttribute="trailing" secondItem="Tmp-IL-vhI" secondAttribute="trailing" id="crA-yJ-UnE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UxS-lp-ufr"/>
                            <exclude reference="crA-yJ-UnE"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-Ga-Xbc">
                    <rect key="frame" x="0.0" y="10" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="0lt-Za-RCU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="31" maxY="0.0"/>
                    <state key="normal" image="back_arrow">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.532907197" green="0.532907197" blue="0.532907197" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="uBb-Gs-qgv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="swc-MX-flE" firstAttribute="top" secondItem="fj6-Fm-OvB" secondAttribute="bottom" constant="12" id="2Q5-q7-rHe"/>
                <constraint firstAttribute="centerX" secondItem="hup-R5-XCI" secondAttribute="centerX" id="39O-t4-vXD"/>
                <constraint firstAttribute="centerX" secondItem="XG9-cl-cZD" secondAttribute="centerX" id="44m-Gc-bNQ"/>
                <constraint firstItem="XG9-cl-cZD" firstAttribute="centerY" secondItem="hup-R5-XCI" secondAttribute="centerY" id="6Me-Vh-tSo"/>
                <constraint firstItem="fj6-Fm-OvB" firstAttribute="trailing" secondItem="swc-MX-flE" secondAttribute="trailing" id="CDz-aZ-h2Y"/>
                <constraint firstItem="XG9-cl-cZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aJh-oK-qbr" secondAttribute="leading" constant="15" id="HQI-b3-RQa"/>
                <constraint firstItem="XG9-cl-cZD" firstAttribute="trailing" secondItem="hup-R5-XCI" secondAttribute="trailing" id="HbQ-9d-o0C"/>
                <constraint firstItem="fj6-Fm-OvB" firstAttribute="top" secondItem="XG9-cl-cZD" secondAttribute="bottom" constant="6" id="I0Y-by-C1V"/>
                <constraint firstItem="XG9-cl-cZD" firstAttribute="width" secondItem="fj6-Fm-OvB" secondAttribute="width" id="KdR-10-lhm"/>
                <constraint firstItem="XG9-cl-cZD" firstAttribute="top" secondItem="aJh-oK-qbr" secondAttribute="top" constant="8" id="Mdm-Mn-bTs"/>
                <constraint firstItem="hup-R5-XCI" firstAttribute="top" secondItem="fj6-Fm-OvB" secondAttribute="bottom" constant="5" id="OnT-b0-Er5"/>
                <constraint firstItem="0Mj-Ga-Xbc" firstAttribute="height" secondItem="XG9-cl-cZD" secondAttribute="height" id="TQS-zH-g9v"/>
                <constraint firstItem="XG9-cl-cZD" firstAttribute="leading" secondItem="aJh-oK-qbr" secondAttribute="leading" constant="15" id="XEL-te-hKt"/>
                <constraint firstItem="XG9-cl-cZD" firstAttribute="width" secondItem="hup-R5-XCI" secondAttribute="width" id="YD1-pX-x0S"/>
                <constraint firstAttribute="bottom" secondItem="swc-MX-flE" secondAttribute="bottom" id="Z6k-ez-IqG"/>
                <constraint firstItem="0Mj-Ga-Xbc" firstAttribute="leading" secondItem="aJh-oK-qbr" secondAttribute="leading" id="a3l-fd-xsP"/>
                <constraint firstItem="swc-MX-flE" firstAttribute="top" secondItem="aJh-oK-qbr" secondAttribute="top" constant="102" id="cwa-4O-t4V"/>
                <constraint firstItem="swc-MX-flE" firstAttribute="leading" secondItem="aJh-oK-qbr" secondAttribute="leading" id="eUw-na-o5Q"/>
                <constraint firstAttribute="trailing" secondItem="XG9-cl-cZD" secondAttribute="trailing" constant="15" id="fLq-Bm-bZn"/>
                <constraint firstItem="0Mj-Ga-Xbc" firstAttribute="centerY" secondItem="XG9-cl-cZD" secondAttribute="centerY" constant="2" id="hVF-Hi-Idm"/>
                <constraint firstItem="XG9-cl-cZD" firstAttribute="bottom" secondItem="hup-R5-XCI" secondAttribute="bottom" constant="3" id="hhC-Vs-B4N"/>
                <constraint firstAttribute="centerX" secondItem="fj6-Fm-OvB" secondAttribute="centerX" id="iUf-tF-ke6"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XG9-cl-cZD" secondAttribute="trailing" constant="15" id="jBz-L2-g9e"/>
                <constraint firstAttribute="trailing" secondItem="swc-MX-flE" secondAttribute="trailing" id="oyG-Ru-saX"/>
                <constraint firstItem="fj6-Fm-OvB" firstAttribute="leading" secondItem="swc-MX-flE" secondAttribute="leading" id="sgS-d6-xzG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="44m-Gc-bNQ"/>
                    <exclude reference="6Me-Vh-tSo"/>
                    <exclude reference="39O-t4-vXD"/>
                    <exclude reference="OnT-b0-Er5"/>
                    <exclude reference="cwa-4O-t4V"/>
                    <exclude reference="eUw-na-o5Q"/>
                    <exclude reference="oyG-Ru-saX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="432" y="458"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="7" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
