<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotspotsDetailsViewController">
            <connections>
                <outlet property="backButton" destination="Xxr-3Q-uIy" id="eDP-9C-LS6"/>
                <outlet property="descriptionLabel" destination="6uH-Mt-t4z" id="Dys-ih-8jh"/>
                <outlet property="favouritesButton" destination="y3v-pr-X03" id="HCW-AS-Gez"/>
                <outlet property="imageView" destination="Vdh-j8-9D7" id="so2-46-4LV"/>
                <outlet property="scrollView" destination="vva-Rq-Qlz" id="Rh6-Uk-JGw"/>
                <outlet property="titleLabel" destination="Zks-gO-9au" id="ulW-PG-SWD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vva-Rq-Qlz">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-j8-9D7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="NFq-Hm-qp5"/>
                                <constraint firstAttribute="width" secondItem="Vdh-j8-9D7" secondAttribute="height" priority="999" id="cEQ-wo-XRH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-gO-9au">
                            <rect key="frame" x="8" y="326" width="304" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-Mt-t4z">
                            <rect key="frame" x="9" y="356" width="303" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-pr-X03">
                            <rect key="frame" x="265" y="0.0" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="kes-K4-OpR"/>
                                <constraint firstAttribute="height" constant="55" id="ord-ON-WVV"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="rff-Hc-Pxb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="tDW-Eo-AzY"/>
                            </constraints>
                            <state key="normal" image="fav-icon-white">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="fav-icon-selected"/>
                            <connections>
                                <action selector="favouritesAction:" destination="-1" eventType="touchUpInside" id="6Ww-f1-b4m"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vdh-j8-9D7" firstAttribute="trailing" secondItem="Zks-gO-9au" secondAttribute="trailing" constant="8" id="7v3-Y5-Ri2"/>
                        <constraint firstAttribute="trailing" secondItem="y3v-pr-X03" secondAttribute="trailing" id="EFP-JD-ZcX"/>
                        <constraint firstItem="y3v-pr-X03" firstAttribute="top" secondItem="vva-Rq-Qlz" secondAttribute="top" id="Ekl-yF-TpG"/>
                        <constraint firstItem="Vdh-j8-9D7" firstAttribute="top" secondItem="vva-Rq-Qlz" secondAttribute="top" id="boi-ZN-vYT"/>
                        <constraint firstItem="Vdh-j8-9D7" firstAttribute="leading" secondItem="Zks-gO-9au" secondAttribute="leading" constant="-8" id="n6W-ON-pMH"/>
                        <constraint firstAttribute="bottom" secondItem="6uH-Mt-t4z" secondAttribute="bottom" constant="15" id="p1F-Ls-5vQ"/>
                        <constraint firstItem="Zks-gO-9au" firstAttribute="top" secondItem="Vdh-j8-9D7" secondAttribute="bottom" constant="6" id="qqk-c4-1I8"/>
                        <constraint firstItem="6uH-Mt-t4z" firstAttribute="top" secondItem="Zks-gO-9au" secondAttribute="bottom" constant="8" id="tah-rr-LJM"/>
                        <constraint firstItem="Zks-gO-9au" firstAttribute="trailing" secondItem="6uH-Mt-t4z" secondAttribute="trailing" id="v1J-Ri-mZf"/>
                        <constraint firstItem="Zks-gO-9au" firstAttribute="leading" secondItem="6uH-Mt-t4z" secondAttribute="leading" constant="-1" id="vHH-sT-8hH"/>
                        <constraint firstItem="Vdh-j8-9D7" firstAttribute="width" secondItem="vva-Rq-Qlz" secondAttribute="width" id="wEY-3i-pVW"/>
                        <constraint firstAttribute="trailing" secondItem="Vdh-j8-9D7" secondAttribute="trailing" priority="250" id="wPS-AS-7vG"/>
                        <constraint firstItem="Vdh-j8-9D7" firstAttribute="leading" secondItem="vva-Rq-Qlz" secondAttribute="leading" priority="250" id="zAh-0q-X6c"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-3Q-uIy">
                    <rect key="frame" x="10" y="0.0" width="104" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="8ok-gZ-Ylc"/>
                        <constraint firstAttribute="height" constant="60" id="9St-I3-vXe"/>
                        <constraint firstAttribute="width" constant="104" id="TdT-sq-rHt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                    <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="31" maxY="0.0"/>
                    <state key="normal" title="Back" image="backButtonIcon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.532907197" green="0.532907197" blue="0.532907197" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="l8G-Oa-GdK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vva-Rq-Qlz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="2M2-kV-hVJ"/>
                <constraint firstAttribute="bottom" secondItem="vva-Rq-Qlz" secondAttribute="bottom" id="2lk-Fw-EgD"/>
                <constraint firstItem="vva-Rq-Qlz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QGj-G0-tEg"/>
                <constraint firstItem="Xxr-3Q-uIy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XsO-pz-n7c"/>
                <constraint firstItem="Xxr-3Q-uIy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nlf-e9-bJR"/>
                <constraint firstAttribute="trailing" secondItem="vva-Rq-Qlz" secondAttribute="trailing" id="yke-PT-ZCs"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="backButtonIcon" width="13" height="21"/>
        <image name="fav-icon-selected" width="33" height="29"/>
        <image name="fav-icon-white" width="33" height="29"/>
    </resources>
</document>
