<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionCell" id="gTV-IL-0wX" customClass="MenuCollectionCell" customModule="CityGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-Vh-wup">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Cb3-Vh-wup" secondAttribute="height" multiplier="1:1" id="yRo-Hk-NL3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yRo-Hk-NL3"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-pA-PmP">
                        <rect key="frame" x="8" y="8" width="134" height="25"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cb3-Vh-wup" secondAttribute="trailing" id="MXQ-ia-TPK"/>
                <constraint firstItem="Cb3-Vh-wup" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N9a-gu-iGO"/>
                <constraint firstAttribute="bottom" secondItem="Cb3-Vh-wup" secondAttribute="bottom" id="RUc-7j-X1B"/>
                <constraint firstAttribute="trailing" secondItem="5Ix-pA-PmP" secondAttribute="trailing" constant="8" id="fpG-Yl-yPC"/>
                <constraint firstItem="5Ix-pA-PmP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="w80-I4-J1W"/>
                <constraint firstItem="Cb3-Vh-wup" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xfH-pP-qtd"/>
                <constraint firstItem="5Ix-pA-PmP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="zqd-y2-gnm"/>
            </constraints>
            <connections>
                <outlet property="backgroundImage" destination="Cb3-Vh-wup" id="Ixo-Ql-HUH"/>
                <outlet property="titleLabel" destination="5Ix-pA-PmP" id="5BW-GL-3mI"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
